# springbootsample

springbootsample/: pom.xml
springbootsample/src/main/java/com/mysample/springbootsample/: App.java
springbootsample/src/main/java/com/mysample/springbootsample/config/: RepositoryConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
springbootsample/src/main/java/com/mysample/springbootsample/controller/: AdminController.java
springbootsample/src/main/java/com/mysample/springbootsample/dbloader/: UserDataLoader.java
springbootsample/src/main/java/com/mysample/springbootsample/domain/: Address.java  User.java  UserRole.java
springbootsample/src/main/java/com/mysample/springbootsample/repository/: UserRepository.java  UserRoleRepository.java
springbootsample/src/main/java/com/mysample/springbootsample/security/: CustomUserDetailsService.java
springbootsample/src/main/resources/: application.properties  database.properties
springbootsample/src/main/webapp/css/: common.css  sb-admin-2.css
springbootsample/src/main/webapp/js/: sb-admin-2.js
springbootsample/src/main/webapp/views/: 401.html  404.html  505.html  dashboard.html  signin.html
springbootsample/src/main/webapp/views/fragments/: footer.html  header.html  sidebar.html
springbootsample/src/main/webapp/views/layout/: default.html  public.html
springbootsample/src/test/java/com/mysample/: AppTest.java  UserRepositoryTest.java
